![image-20250715142510226](C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20250715142510226.png)

![image-20250715142534962](C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20250715142534962.png)

## 贪心类型

### 与排序结合

[179. 最大数 - 力扣（LeetCode）](https://leetcode.cn/problems/largest-number/description/)

对所有数的string排序，排序规则利用**a+b<b+a**(妙)

[1665. 完成所有任务的最少初始能量 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-initial-energy-to-finish-tasks/description/?envType=problem-list-v2&envId=Exn5Frg2)

利用r-l来升序排序，使浪费的越少越好

[P3619 魔法 - 洛谷](https://www.luogu.com.cn/problem/P3619)

首先肯定是完成b大于0的，然后对于b小于0的，若T+b1<t2,T+b2>t1,先完成1不行，先完成2行，t2-b1>t1-b2 =>t2+b2>t1+b1

按照t+b降序排序

### 与优先队列结合

[630. 课程表 III - 力扣（LeetCode）](https://leetcode.cn/problems/course-schedule-iii/description/?envType=problem-list-v2&envId=Exn5Frg2)

带点反悔贪心，首先按截止日期小到大排序，然后从左往右遍历，将每个点加入优先队列中，如果此时在优先队列中的点的持续时间之和大于当前点的截止日期，那么一直往优先队列中弹出持续时间最大的点直到sum小于当前点截止日期，返回最终优先队列大小

### 找规律

[LCR 132. 砍竹子 II - 力扣（LeetCode）](https://leetcode.cn/problems/jian-sheng-zi-ii-lcof/description/?envType=problem-list-v2&envId=Exn5Frg2)

这个题可以打表找规律后发现如果是三的倍数就拆成三和另外一个数，否则就拆成二

**ps**：这个题不能用dp，由于数据量太大要取模，取模后的数字大小与原来数字大小不一，也不能存模数的个数

(a*xp) * (b*yp)存模数个数也会爆





![image-20250717150245379](C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20250717150245379.png)

通过找规律不难发现两个数a，b通过不断作差造出来的数为所有小于等于gcd(a,b)的倍数，那么只需要把所有数的gcd求出来，所有小于等于最大数的gcd的倍数就行（这里可以理解为从小到大排序后a1和a2可以造出来的数取gcd(a1,a2)然后再用这个数与下一个数接着造

证明：设gcd(a,b)为c，a=xc,b=yc。则gcd(x,y)=1（反证法，如果gcd(x,y)不是1的话c只会更大),那么不断作差可以看做px-qy,由于x,y互素则一定存在p,q使px-qy=1，那么a,b之间不断操作一定可以得到gcd(a,b)



### 和数据结构结合的贪心

[632. 最小区间 - 力扣（LeetCode）](https://leetcode.cn/problems/smallest-range-covering-elements-from-k-lists/description/?envType=problem-list-v2&envId=Exn5Frg2)

将每个数组里的最小值和组下标丢进一个map，然后把map.begin()丢出来，切换该组里的下一个数

另外一个思路，将每个数组里的值和组下标的pair按照值排序，然后滑动窗口使每个窗口里含有所有的组





![image-20250726184010559](C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20250726184010559.png)

先统计最大词频m，则一定存在一种将整个数组分成m个严格递增子序列的方法，只要判断n/m（整除）是否大于等于k





### 和dp结合

https://www.luogu.com.cn/problem/P1809

两种最优的贪心策略:设从小到大是ab........cd，先送cd

第一种用最小的把所有都送过去 结果是d+a+c+a

第二种是先运一个较小的过去接船，从而让最大和第二大同时过，代价是b+a+d+b



[3211 Dream City - ZOJ Problem Set](https://pintia.cn/problem-sets/91827364500/exam/problems/type/7?problemSetProblemId=91827367873)

按b值升序排序，然后跑01背包，dp[i] [j]表示前i个数里选了j个，如果i位置被选，那么它一定是被放在第j个被选因为他的b最大



### 不知道和什么结合

[517. 超级洗衣机 - 力扣（LeetCode）](https://leetcode.cn/problems/super-washing-machines/description/?envType=problem-list-v2&envId=Exn5Frg2)

顺着考虑每一个点，考虑每个点是否要参与左移和右移，如果左边的和小于预期值则要左移，如果当前的和大于预期值则要右移





